FilesSavedIn=C:\\Users\\saban\\AppData\\Roaming\\NetBeans\\8.2\\config\\GF_4.1.1\\domain1\\tmpFiles
SaveFilesIn=C:\\Users\\saban\\AppData\\Roaming\\NetBeans\\8.2\\config\\GF_4.1.1\\domain1\\results
